
{
  "name": "Database Query Tool",
  "short_name": "DB Query",
  "description": "Natural Language Database Query Interface",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2d3748",
  "theme_color": "#2d3748",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/placeholder.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/placeholder.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "developer", "utilities"],
  "screenshots": [
    {
      "src": "/placeholder.svg",
      "sizes": "1280x720",
      "type": "image/svg+xml",
      "form_factor": "wide"
    }
  ]
}
